{
  "server": {
    "RolesRepositoryContractAddress":"0x1d35d2ac6b2c8f0f21160366319a9a9a041796cd",
    "UserRepositoryContractAddress":"0xfd7f591da87108eef08273b67d91fb14caba12ef",
    "RFQContractAddress":"0x47fa9894dbe6fc4dabe192cfe972fe0614108a98",
    "POContractAddress":"0xf4f6ba017acc1323ad39e955d1130373917b91cf",
    "ShipmentContractAddress":"0x75535352a3af9cdfa14092fb4afb09a9e04fba13",
    "tempPath": "/home/ethereum-admin/go/B2B/B2BInvoice/temp",
    "uploadURL":"http://localhost:9000/upload",
    "downloadURL":"http://localhost:9000/download",
    "generateURL":"http://localhost:9000/generate",
    "web3api":"http://localhost:8001"
  }
}